# Zabbix Agent Configuration File
# This is a configuration file for Zabbix agent daemon (Unix)

############ GENERAL PARAMETERS #################

# Unique hostname for this agent
Hostname=zabbix-agent

# IP address or hostname of Zabbix server
Server=zabbix-server

# IP address or hostname of Zabbix server for active checks
ServerActive=zabbix-server

# Listen port for connections from server
ListenPort=10050

# Listen IP address (0.0.0.0 for all interfaces)
ListenIP=0.0.0.0

# Agent will listen on this port for connections from the server
# Range: 1024-32767
# Default: 10050

############ ADVANCED PARAMETERS #################

# Number of pre-forked instances of zabbix_agentd
# Range: 0-100
# Default: 3
StartAgents=3

# Maximum number of seconds to wait for agent to process a single request
# Range: 1-30
# Default: 3
Timeout=10

# The agent will log all warnings and errors to this file
LogFile=/tmp/zabbix_agentd.log

# Maximum size of log file in MB
# Range: 0-1024
# Default: 1
LogFileSize=10

# Debug level
# Range: 0-5
# 0 - basic information about starting and stopping of Zabbix processes
# 1 - critical information
# 2 - error information
# 3 - warnings
# 4 - for debugging (produces lots of information)
# 5 - extended debugging (produces even more information)
# Default: 3
DebugLevel=3

# How often refresh list of active checks
# Range: 60-3600
# Default: 120
RefreshActiveChecks=120

# Enable remote commands
# Range: 0-1
# 0 - disabled
# 1 - enabled
# Default: 0
EnableRemoteCommands=1

# Allow all characters to be passed in arguments to user-defined parameters
# Range: 0-1
# 0 - disabled
# 1 - enabled
# Default: 0
UnsafeUserParameters=0

# User-defined parameter to monitor
# Format: UserParameter=<key>,<command>
# Example:
# UserParameter=custom.cpu.load,cat /proc/loadavg | awk '{print $1}'

############ LOADABLE MODULES #################

# Full path to location of agent modules
# Default for LoadModulePath:
# LoadModulePath=/usr/lib/zabbix/modules

# Module to load at agent startup. Modules are used to extend functionality of the agent.
# Format: LoadModule=<module.so>

############ TLS-RELATED PARAMETERS #################

# TLS connect mode
# How the agent should connect to server or proxy
# Possible values:
# unencrypted - connect without encryption (default)
# psk - connect using TLS and a pre-shared key
# cert - connect using TLS and a certificate

# TLSConnect=unencrypted

# TLS accept mode
# What incoming connections to accept
# Possible values:
# unencrypted - accept connections without encryption (default)
# psk - accept connections secured with TLS and a pre-shared key
# cert - accept connections secured with TLS and a certificate

# TLSAccept=unencrypted

# Full pathname of a file containing the top-level CA(s) certificates
# for peer certificate verification

# TLSCAFile=

# Full pathname of a file containing the agent certificate or certificate chain

# TLSCertFile=

# Full pathname of a file containing the agent private key

# TLSKeyFile=

# Unique, case sensitive string used to identify the pre-shared key

# TLSPSKIdentity=

# Full pathname of a file containing the pre-shared key

# TLSPSKFile=
